# Hanami stuff
WEB_SESSIONS_SECRET=
API_SESSIONS_SECRET=
SERVE_STATIC_ASSETS="true"

# PostgreSQL + Redis URLs
DATABASE_URL="postgres://localhost:5432/slackerduty"
REDIS_URL="redis://localhost:6379"

# Sidekiq Web UI password
SIDEKIQ_USERNAME="admin"
SIDEKIQ_PASSWORD="nimda"

# Slack App Stugg
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# OAuth Redirect URIs
LOGIN_REDIRECT_URI="http://localhost:2300/oauth/slack/login"
INSTALL_REDIRECT_URI="http://localhost:2300/oauth/slack/install"
